EPIC|Status|Value|Note
202089657|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202093968|FP|Y|Found by the ESPRINT team (OpenK2 initiative)
202090723|FP|Y|Found by the ESPRINT team (OpenK2 initiative)
202072704|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202094117|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202136008|FP|Y|Found by the ESPRINT team (OpenK2 initiative)
202126852|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202126888|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202126849|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202126884|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202071401|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202066192|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202093020|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202083828|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
202068113|PC|Y|Found by the ESPRINT team (OpenK2 initiative)
